<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Input\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Output\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Input\0002.txt" />
	  <None Remove="Input\0003.txt" />
	  <None Remove="Input\0004.txt" />
	  <None Remove="Input\0005.txt" />
	  <None Remove="Input\0006.txt" />
	  <None Remove="Input\0007.txt" />
	  <None Remove="Input\0008.txt" />
	  <None Remove="Output\0002.txt" />
	  <None Remove="Output\0003.txt" />
	  <None Remove="Output\0004.txt" />
	  <None Remove="Output\0005.txt" />
	  <None Remove="Output\0006.txt" />
	  <None Remove="Output\0007.txt" />
	</ItemGroup>

</Project>
