<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="InputCsharp\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="OutputHtml\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="InputCsharp\0009.txt" />
	  <None Remove="InputCsharp\0010.txt" />
	  <None Remove="InputCsharp\0011.txt" />
	  <None Remove="InputCsharp\0012.txt" />
	  <None Remove="InputCsharp\0013.txt" />
	  <None Remove="InputCsharp\0014.txt" />
	  <None Remove="InputCsharp\0015.txt" />
	  <None Remove="OutputHtml\0009.txt" />
	  <None Remove="OutputHtml\0010.txt" />
	  <None Remove="OutputHtml\0011.txt" />
	  <None Remove="OutputHtml\0012.txt" />
	  <None Remove="OutputHtml\0012_LineNumbers.txt" />
	  <None Remove="OutputHtml\0013.txt" />
	  <None Remove="OutputHtml\0013_LineNumbers.txt" />
	  <None Remove="OutputHtml\0014.txt" />
	  <None Remove="OutputHtml\0014_LineNumbers.txt" />
	  <None Remove="OutputHtml\0015.txt" />
	  <None Remove="OutputHtml\0015_LineNumbers.txt" />
	</ItemGroup>
	
</Project>
