# CsharpToColouredHTML

./: CHANGELOG.md  Customizability.md  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: CsharpToColouredHTML.sln
src/CLI/: CLI.csproj  Program.cs  code.txt
src/Core/: ColourerSettings.cs  ConsoleEmitter.cs  Core.csproj  CsharpColourer.cs  CsharpColourerSettings.cs  DetectionStatus.cs  ExtractedColourResult.cs  HTMLEmitter.cs  HeuristicsGenerator.cs  Hints.cs  IEmitter.cs  InternalHtmlColors.cs  LanguageKeywords.cs  ListUtils.cs  MarkdownHelper.cs  Node.cs  NodeAfterProcessing.cs  NodeColors.cs  NodeWithDetails.cs  StringHelper.cs  SyntaxTreeBuilder.cs
src/Core/Console/: ConsoleEmitter.cs
src/Core/Emitters/: IEmitter.cs
src/Core/Emitters/ConsoleEmitter/: ConsoleEmitter.cs
src/Core/Emitters/HTML/: CSSProvider.cs  HTMLEmitter.cs  HTMLEmitterSettings.cs
src/Core/HTML/: CSSHelper.cs  CSSProvider.cs  HTMLEmitter.cs  HTMLEmitterSettings.cs  InternalHtmlColors.cs  NodeWithDetails.cs  PreprocessingResult.cs
src/Core/HeuristicsGeneration/: Backtrace.cs  DetectionStatus.cs  ExtractedColourResult.cs  HeuristicsGenerator.cs  HeuristicsGeneratorUtils.cs  HeuristicsHelpers.cs  HeuristicsLogic.cs  ListUtils.cs  PatternMatching.cs  PostProcessing.cs
src/Core/HeuristicsGeneration/StateMachines/: Backtrace.cs  TypeNameWalker.cs
src/Core/Miscs/: Hints.cs  LanguageKeywords.cs  ListUtils.cs  StringHelper.cs
src/Core/Nodes/: Node.cs  NodeAfterProcessing.cs  NodeColors.cs  NodeWithDetails.cs
src/Miscs/: MarkdownHelper.cs  Miscs.csproj  StringHelper.cs
src/Tests/: E2E.cs  FilesTestData.cs  MarkDownHelperFuzzer.cs  MarkdownHelperTests.cs  Tests.csproj  UtilsTests.cs
src/Tests/Input/: 0004.txt  0007.txt
src/Tests/InputCsharp/: 0003.txt  0005.txt  0009.txt  0010.txt  0012.txt  0013.txt  0014.txt  0015.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.txt  0026.txt  0027.txt  0028.txt  0029.txt  0030.txt  0031.txt  0032.txt  0033.txt  0034.txt  0035.txt  0037.txt  0038.txt  0039.txt  0040.txt  0041.txt  0043.txt  0044.txt  0045.txt  0046.txt  0047.txt  0048.txt  0049.txt  (+9 more)
src/Tests/InputMarkdown/: 0001.txt  0002.txt  0003.txt
src/Tests/Output/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt  0007.txt  0008.txt
src/Tests/OutputHtml/: 0001.txt  0001_LineNumbers.txt  0001_LineNumbersOptimized.txt  0001_LinesDisabled_OptimizationsDisabled.txt  0001_LinesEnabled_OptimizationsDisabled.txt  0001_LinesEnabled_OptimizationsEnabled.txt  0001_Optimized.txt  0002.txt  0002_LineNumbers.txt  0002_LineNumbersOptimized.txt  0002_LinesDisabled_OptimizationsDisabled.txt  0002_LinesEnabled_OptimizationsDisabled.txt  0002_LinesEnabled_OptimizationsEnabled.txt  0002_Optimized.txt  0003.txt  0003_LineNumbers.txt  0003_LineNumbersOptimized.txt  0003_LinesDisabled_OptimizationsDisabled.txt  0003_LinesEnabled_OptimizationsDisabled.txt  0003_LinesEnabled_OptimizationsEnabled.txt  0003_Optimized.txt  0004.txt  0004_LineNumbers.txt  0004_LineNumbersOptimized.txt  0004_LinesEnabled_OptimizationsDisabled.txt  0004_LinesEnabled_OptimizationsEnabled.txt  0004_Optimized.txt  0005.txt  0005_LineNumbers.txt  0005_LineNumbersOptimized.txt  0005_LinesDisabled_OptimizationsDisabled.txt  0005_LinesEnabled_OptimizationsDisabled.txt  0005_LinesEnabled_OptimizationsEnabled.txt  0005_Optimized.txt  0006.txt  0006_LineNumbers.txt  0006_LineNumbersOptimized.txt  0006_LinesDisabled_OptimizationsDisabled.txt  0006_LinesDisabled_OptimizationsEnabled.txt  0006_LinesEnabled_OptimizationsDisabled.txt  (+292 more)
src/Tests/OutputMarkdown/: 0002.txt  0003.txt
